{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "FR7qch-znrTHWed-VwyeF",
      "type": "rectangle",
      "x": 710.2050819396973,
      "y": 229.25,
      "width": 190,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 19432880,
      "version": 162,
      "versionNonce": 2041751888,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "17lZW9ufszo3yAE_hd4J-",
          "type": "arrow"
        },
        {
          "id": "93Mb1I32739CjjcFt1LvB",
          "type": "arrow"
        },
        {
          "id": "uJkr_tR2yR7_qsls_qgEk",
          "type": "arrow"
        },
        {
          "id": "jRtlUiErJ3APGrcvBGife",
          "type": "arrow"
        }
      ],
      "updated": 1771084726907,
      "link": null,
      "locked": false
    },
    {
      "id": "BPI8h195djwTsl0vA_6UK",
      "type": "text",
      "x": 755.2050819396973,
      "y": 260.25,
      "width": 99.83990478515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 795627440,
      "version": 137,
      "versionNonce": 453531472,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771084618165,
      "link": null,
      "locked": false,
      "text": "Replicaset",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Replicaset",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-y-NPxY1J8nmI3TNggcT4",
      "type": "text",
      "x": 567.2050819396973,
      "y": 258.25,
      "width": 106.33992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 916904368,
      "version": 197,
      "versionNonce": 546015664,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771084654646,
      "link": null,
      "locked": false,
      "text": "Replica = 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Replica = 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q1N6B53kerrQHIyxs7hXW",
      "type": "rectangle",
      "x": 581.2050819396973,
      "y": 399.25,
      "width": 73,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1241523120,
      "version": 143,
      "versionNonce": 736357808,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "17lZW9ufszo3yAE_hd4J-",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "C5xWlokq4Klb-JPpAH_20"
        }
      ],
      "updated": 1771084669885,
      "link": null,
      "locked": false
    },
    {
      "id": "C5xWlokq4Klb-JPpAH_20",
      "type": "text",
      "x": 603.0550880432129,
      "y": 423.75,
      "width": 29.29998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 1764323152,
      "version": 4,
      "versionNonce": 1670334288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771084670915,
      "link": null,
      "locked": false,
      "text": "PO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q1N6B53kerrQHIyxs7hXW",
      "originalText": "PO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tR8GMf-70wluMcg3cmF-T",
      "type": "rectangle",
      "x": 762.7050819396973,
      "y": 404.25,
      "width": 73,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 2006986160,
      "version": 195,
      "versionNonce": 1883840336,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "93Mb1I32739CjjcFt1LvB",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Mp81N3KtJ5n_z3xwg-Hyy"
        }
      ],
      "updated": 1771084673093,
      "link": null,
      "locked": false
    },
    {
      "id": "Mp81N3KtJ5n_z3xwg-Hyy",
      "type": "text",
      "x": 784.5550880432129,
      "y": 428.75,
      "width": 29.29998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 1004090288,
      "version": 4,
      "versionNonce": 361356208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771084674111,
      "link": null,
      "locked": false,
      "text": "PO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tR8GMf-70wluMcg3cmF-T",
      "originalText": "PO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WO0ulK6OcUc1tafHTMDzA",
      "type": "rectangle",
      "x": 926.7050819396973,
      "y": 402.25,
      "width": 73,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1219426224,
      "version": 264,
      "versionNonce": 1469659568,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uJkr_tR2yR7_qsls_qgEk",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "v8F-_gB6_xI4NUZquIPRb"
        }
      ],
      "updated": 1771084675817,
      "link": null,
      "locked": false
    },
    {
      "id": "v8F-_gB6_xI4NUZquIPRb",
      "type": "text",
      "x": 948.5550880432129,
      "y": 426.75,
      "width": 29.29998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 1239245648,
      "version": 4,
      "versionNonce": 1621703504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771084676888,
      "link": null,
      "locked": false,
      "text": "PO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WO0ulK6OcUc1tafHTMDzA",
      "originalText": "PO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "17lZW9ufszo3yAE_hd4J-",
      "type": "arrow",
      "x": 788.2050819396973,
      "y": 313.25,
      "width": 159,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1632928176,
      "version": 335,
      "versionNonce": 733431728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771084618338,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -159,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FR7qch-znrTHWed-VwyeF",
        "focus": -0.3957762028562265,
        "gap": 3
      },
      "endBinding": {
        "elementId": "q1N6B53kerrQHIyxs7hXW",
        "focus": -0.6721572191298426,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "93Mb1I32739CjjcFt1LvB",
      "type": "arrow",
      "x": 792.874669608842,
      "y": 312.7592150147594,
      "width": 4.373278734363339,
      "height": 90.77901098591178,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 548981680,
      "version": 315,
      "versionNonce": 2045582256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771084618339,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.373278734363339,
          90.77901098591178
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FR7qch-znrTHWed-VwyeF",
        "focus": 0.14855306512511504,
        "gap": 2.509215014759377
      },
      "endBinding": {
        "elementId": "tR8GMf-70wluMcg3cmF-T",
        "focus": -0.0036666629849732564,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uJkr_tR2yR7_qsls_qgEk",
      "type": "arrow",
      "x": 795.4916594477522,
      "y": 311.8899262453494,
      "width": 162.2996671399344,
      "height": 88.22545399115899,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1090770352,
      "version": 352,
      "versionNonce": 733867952,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771084618339,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          162.2996671399344,
          88.22545399115899
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FR7qch-znrTHWed-VwyeF",
        "focus": 0.5146436850222185,
        "gap": 1.6399262453493861
      },
      "endBinding": {
        "elementId": "WO0ulK6OcUc1tafHTMDzA",
        "focus": 0.6367157782894769,
        "gap": 2.134619763491628
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zEnlTDEFc2FExhaYuo-_s",
      "type": "rectangle",
      "x": 974,
      "y": 20,
      "width": 202,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 666572720,
      "version": 132,
      "versionNonce": 1030771536,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u9L-AlVu-KNZWjkBocpF2"
        },
        {
          "id": "jRtlUiErJ3APGrcvBGife",
          "type": "arrow"
        },
        {
          "id": "slbCA9wbdVRBjrfhE9Ar1",
          "type": "arrow"
        }
      ],
      "updated": 1771084731456,
      "link": null,
      "locked": false
    },
    {
      "id": "u9L-AlVu-KNZWjkBocpF2",
      "type": "text",
      "x": 1020.1200332641602,
      "y": 49.5,
      "width": 109.75993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1268131152,
      "version": 45,
      "versionNonce": 507243952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771084642447,
      "link": null,
      "locked": false,
      "text": "Deployment",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zEnlTDEFc2FExhaYuo-_s",
      "originalText": "Deployment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yz3YC6zCiYiNqIkswi4DQ",
      "type": "rectangle",
      "x": 1279.7050819396973,
      "y": 229.5,
      "width": 190,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 525684656,
      "version": 264,
      "versionNonce": 1813672272,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "q2OScVQjneBNuzEFor45P",
          "type": "arrow"
        },
        {
          "id": "jNN04bI3_ieSBQ42XL7Y0",
          "type": "arrow"
        },
        {
          "id": "SJWasUltZ5hY_NIn_Cd7B",
          "type": "arrow"
        },
        {
          "id": "slbCA9wbdVRBjrfhE9Ar1",
          "type": "arrow"
        }
      ],
      "updated": 1771084737110,
      "link": null,
      "locked": false
    },
    {
      "id": "KW6nOkrZ_aKI8FuxJQjys",
      "type": "text",
      "x": 1324.7050819396973,
      "y": 260.5,
      "width": 99.83990478515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1097849264,
      "version": 239,
      "versionNonce": 148479824,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771084737110,
      "link": null,
      "locked": false,
      "text": "Replicaset",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Replicaset",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gqI-STFAmD9n4jnZ3ZKeL",
      "type": "text",
      "x": 1155.7050819396973,
      "y": 256.5,
      "width": 106.33992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 329851824,
      "version": 294,
      "versionNonce": 17380688,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771084737110,
      "link": null,
      "locked": false,
      "text": "Replica = 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Replica = 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EXklEsrjf5mLCtfvL0Xte",
      "type": "rectangle",
      "x": 1150.7050819396973,
      "y": 399.5,
      "width": 73,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 606678448,
      "version": 245,
      "versionNonce": 987106128,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "q2OScVQjneBNuzEFor45P",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "cxgc8HuRjqvLli2AvYwUt"
        }
      ],
      "updated": 1771084737110,
      "link": null,
      "locked": false
    },
    {
      "id": "cxgc8HuRjqvLli2AvYwUt",
      "type": "text",
      "x": 1172.555088043213,
      "y": 424,
      "width": 29.29998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFV",
      "roundness": null,
      "seed": 1622029744,
      "version": 52,
      "versionNonce": 278405456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771084737110,
      "link": null,
      "locked": false,
      "text": "PO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EXklEsrjf5mLCtfvL0Xte",
      "originalText": "PO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_W7i8_PxbiJ0CfNhI1mi6",
      "type": "rectangle",
      "x": 1332.2050819396973,
      "y": 404.5,
      "width": 73,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 2081945520,
      "version": 297,
      "versionNonce": 576458064,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jNN04bI3_ieSBQ42XL7Y0",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "cfCieBeCvpvAURSdCEMOD"
        }
      ],
      "updated": 1771084737111,
      "link": null,
      "locked": false
    },
    {
      "id": "cfCieBeCvpvAURSdCEMOD",
      "type": "text",
      "x": 1354.055088043213,
      "y": 429,
      "width": 29.29998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGV",
      "roundness": null,
      "seed": 1478689104,
      "version": 52,
      "versionNonce": 1544414032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771084737111,
      "link": null,
      "locked": false,
      "text": "PO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_W7i8_PxbiJ0CfNhI1mi6",
      "originalText": "PO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iEqdM_RFhTADxzNyM6v_u",
      "type": "rectangle",
      "x": 1496.2050819396973,
      "y": 402.5,
      "width": 73,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1067286960,
      "version": 366,
      "versionNonce": 952717136,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SJWasUltZ5hY_NIn_Cd7B",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "a1YWl1rSSDdnH5ldPrliT"
        }
      ],
      "updated": 1771084737111,
      "link": null,
      "locked": false
    },
    {
      "id": "a1YWl1rSSDdnH5ldPrliT",
      "type": "text",
      "x": 1518.055088043213,
      "y": 427,
      "width": 29.29998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHV",
      "roundness": null,
      "seed": 1958737840,
      "version": 52,
      "versionNonce": 2005067088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771084737111,
      "link": null,
      "locked": false,
      "text": "PO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iEqdM_RFhTADxzNyM6v_u",
      "originalText": "PO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q2OScVQjneBNuzEFor45P",
      "type": "arrow",
      "x": 1357.7050819396973,
      "y": 313.5,
      "width": 159,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1306643376,
      "version": 639,
      "versionNonce": 109403568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771084737261,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -159,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Yz3YC6zCiYiNqIkswi4DQ",
        "focus": -0.39577620285622767,
        "gap": 3
      },
      "endBinding": {
        "elementId": "EXklEsrjf5mLCtfvL0Xte",
        "focus": -0.6721572191298465,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jNN04bI3_ieSBQ42XL7Y0",
      "type": "arrow",
      "x": 1362.374669608842,
      "y": 313.0092150147593,
      "width": 4.373278734363339,
      "height": 90.77901098591178,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1628231088,
      "version": 619,
      "versionNonce": 2091758000,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771084737261,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.373278734363339,
          90.77901098591178
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Yz3YC6zCiYiNqIkswi4DQ",
        "focus": 0.1485530651251173,
        "gap": 2.50921501475932
      },
      "endBinding": {
        "elementId": "_W7i8_PxbiJ0CfNhI1mi6",
        "focus": -0.00366666298497635,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SJWasUltZ5hY_NIn_Cd7B",
      "type": "arrow",
      "x": 1364.9916594477522,
      "y": 312.13992624534944,
      "width": 162.2996671399344,
      "height": 88.22545399115899,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 776380336,
      "version": 656,
      "versionNonce": 1540425136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771084737262,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          162.2996671399344,
          88.22545399115899
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Yz3YC6zCiYiNqIkswi4DQ",
        "focus": 0.5146436850222166,
        "gap": 1.639926245349443
      },
      "endBinding": {
        "elementId": "iEqdM_RFhTADxzNyM6v_u",
        "focus": 0.6367157782894776,
        "gap": 2.134619763491571
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5tNdwFfgfrJMikdb8xUqR",
      "type": "text",
      "x": 917,
      "y": 258,
      "width": 41.41996765136719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1781445552,
      "version": 13,
      "versionNonce": 946847056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771084662379,
      "link": null,
      "locked": false,
      "text": "Blue",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Blue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lN-hJup0RRunEchrwKnRV",
      "type": "text",
      "x": 1492.2900161743164,
      "y": 258.5,
      "width": 55.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1312724304,
      "version": 97,
      "versionNonce": 544838480,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771084737111,
      "link": null,
      "locked": false,
      "text": "Green",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Green",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pE9MDmTdw0qfFlw0by-pa",
      "type": "text",
      "x": 535.0891845703126,
      "y": 528,
      "width": 1204.28076171875,
      "height": 23.999999999999993,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 971497296,
      "version": 165,
      "versionNonce": 337595824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771084742530,
      "link": null,
      "locked": false,
      "text": "Os pods vão sendo mortos do Blue para Green, porém o replicaset fica ativo (antigo) mas sem pod para um recory se necessário.",
      "fontSize": 19.199999999999996,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Os pods vão sendo mortos do Blue para Green, porém o replicaset fica ativo (antigo) mas sem pod para um recory se necessário.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jRtlUiErJ3APGrcvBGife",
      "type": "arrow",
      "x": 1057,
      "y": 113,
      "width": 242,
      "height": 111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1077633968,
      "version": 42,
      "versionNonce": 379687760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771084726907,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -242,
          111
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zEnlTDEFc2FExhaYuo-_s",
        "focus": -0.48392982456140426,
        "gap": 9
      },
      "endBinding": {
        "elementId": "FR7qch-znrTHWed-VwyeF",
        "focus": -0.49072368501456837,
        "gap": 5.25
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "slbCA9wbdVRBjrfhE9Ar1",
      "type": "arrow",
      "x": 1059.2176290797224,
      "y": 107.33553458597001,
      "width": 318.8663859338765,
      "height": 118.06418738076496,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1551144272,
      "version": 105,
      "versionNonce": 217008464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771084737110,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          318.8663859338765,
          118.06418738076496
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zEnlTDEFc2FExhaYuo-_s",
        "focus": 0.6462944162436546,
        "gap": 8
      },
      "endBinding": {
        "elementId": "Yz3YC6zCiYiNqIkswi4DQ",
        "focus": 0.6059965615467502,
        "gap": 9.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}