{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "28i_Cx-fm533zw82FPjdK",
      "type": "rectangle",
      "x": 967,
      "y": 284,
      "width": 456,
      "height": 190,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1234639886,
      "version": 97,
      "versionNonce": 463891342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771076690990,
      "link": null,
      "locked": false
    },
    {
      "id": "sFxke6gNJVTFpg2NzMxWE",
      "type": "text",
      "x": 1143,
      "y": 371,
      "width": 95.87991333007812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1148834130,
      "version": 39,
      "versionNonce": 1529727438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771076690990,
      "link": null,
      "locked": false,
      "text": "Kubernets",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kubernets",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cNnkRalEBTVCJmOWKQT5n",
      "type": "rectangle",
      "x": 876,
      "y": 273,
      "width": 83,
      "height": 206,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 841231950,
      "version": 68,
      "versionNonce": 2143902734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771076704789,
      "link": null,
      "locked": false
    },
    {
      "id": "qbZDISyIUM_Jefy55OjDw",
      "type": "text",
      "x": 624,
      "y": 298,
      "width": 107.659912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2014227730,
      "version": 62,
      "versionNonce": 90606734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771076913547,
      "link": null,
      "locked": false,
      "text": "ContainerD",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ContainerD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "evn1Tkd0Aeb_18k83ALJ3",
      "type": "text",
      "x": 652,
      "y": 410,
      "width": 61.75994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1779995342,
      "version": 75,
      "versionNonce": 1967257806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771076911547,
      "link": null,
      "locked": false,
      "text": "CRI-O",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CRI-O",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IKj2y8Xcj2HiHP8Uo6Ar_",
      "type": "rectangle",
      "x": 978,
      "y": 484,
      "width": 437,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1062127314,
      "version": 124,
      "versionNonce": 422854478,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ErZO4UdWaVhcdDPcoPs70"
        }
      ],
      "updated": 1771076889732,
      "link": null,
      "locked": false
    },
    {
      "id": "ErZO4UdWaVhcdDPcoPs70",
      "type": "text",
      "x": 1170.4400100708008,
      "y": 504,
      "width": 52.11997985839844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 472852814,
      "version": 75,
      "versionNonce": 1464542606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771076889732,
      "link": null,
      "locked": false,
      "text": "C N I",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IKj2y8Xcj2HiHP8Uo6Ar_",
      "originalText": "C N I",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B22reZd8hn3KUuQCeS0uE",
      "type": "text",
      "x": 909,
      "y": 336,
      "width": 14.719985961914062,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 2107062222,
      "version": 19,
      "versionNonce": 386691410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771076871282,
      "link": null,
      "locked": false,
      "text": "C\nR\nI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C\nR\nI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2ogVyZEvPWU_ql5q4CEwn",
      "type": "line",
      "x": 735,
      "y": 316,
      "width": 138,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 233689490,
      "version": 57,
      "versionNonce": 1232258958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771076897581,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138,
          56
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eviUrw47Q3PIZqeKgcqTR",
      "type": "line",
      "x": 727,
      "y": 422,
      "width": 148,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1511308302,
      "version": 111,
      "versionNonce": 484094354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771076910097,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          148,
          -44
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yhz8KCoClZjekCCG0Jh9H",
      "type": "text",
      "x": 1012,
      "y": 585,
      "width": 81.71995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 92249810,
      "version": 9,
      "versionNonce": 1505111250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771076921020,
      "link": null,
      "locked": false,
      "text": "WaveNet",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WaveNet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0q8SzT8aAd6Rx8ayuwExo",
      "type": "text",
      "x": 1173,
      "y": 585,
      "width": 55.55995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 338549774,
      "version": 17,
      "versionNonce": 882345362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771079522740,
      "link": null,
      "locked": false,
      "text": "Calico",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Calico",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "grHsXwA1_jWu761YZPPi9",
      "type": "text",
      "x": 1306,
      "y": 589,
      "width": 65.51994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 612206862,
      "version": 48,
      "versionNonce": 839485838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771079528407,
      "link": null,
      "locked": false,
      "text": "Flannel",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flannel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ssijyv1cj5TJ5hUTVhdEF",
      "type": "rectangle",
      "x": 1432,
      "y": 280,
      "width": 73,
      "height": 201,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 14561746,
      "version": 82,
      "versionNonce": 1436519950,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eTskNL6HhWA7zVK_ieUel"
        }
      ],
      "updated": 1771079582745,
      "link": null,
      "locked": false
    },
    {
      "id": "eTskNL6HhWA7zVK_ieUel",
      "type": "text",
      "x": 1462.2100067138672,
      "y": 343,
      "width": 12.579986572265625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 562492434,
      "version": 9,
      "versionNonce": 1060515794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771079585875,
      "link": null,
      "locked": false,
      "text": "C\nS\nI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ssijyv1cj5TJ5hUTVhdEF",
      "originalText": "C\nS\nI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ol5njEg4GEntATCkvWgYc",
      "type": "text",
      "x": 633,
      "y": 718,
      "width": 346.8197021484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1968285970,
      "version": 72,
      "versionNonce": 2030719118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771079708533,
      "link": null,
      "locked": false,
      "text": "CRI - Container Registry Interface",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CRI - Container Registry Interface",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wTaOgAgXdojDn9V16wNEW",
      "type": "text",
      "x": 1615,
      "y": 274,
      "width": 41.679962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1255855506,
      "version": 5,
      "versionNonce": 123894930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771079604981,
      "link": null,
      "locked": false,
      "text": "AWS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AWS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MJebbdJR4_2d-45j4PTMM",
      "type": "text",
      "x": 1616,
      "y": 353,
      "width": 65.93997192382812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 156713486,
      "version": 16,
      "versionNonce": 1701941198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771079609107,
      "link": null,
      "locked": false,
      "text": "Google",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Google",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lZdMDx6A1OnVN-KiuERYP",
      "type": "text",
      "x": 1624,
      "y": 418,
      "width": 54.49995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1102494350,
      "version": 31,
      "versionNonce": 1840215954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771079615719,
      "link": null,
      "locked": false,
      "text": "Azure",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Azure",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mMudhcwHUnWXFjFAqWQG_",
      "type": "text",
      "x": 1633,
      "y": 528,
      "width": 100.71989440917969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1558329102,
      "version": 62,
      "versionNonce": 761500946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771079644369,
      "link": null,
      "locked": false,
      "text": "Onprimisse",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Onprimisse",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U-sgRxbspbZQcZl3_edIw",
      "type": "text",
      "x": 1627,
      "y": 479,
      "width": 155.27989196777344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1157960594,
      "version": 21,
      "versionNonce": 2076542990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771079640360,
      "link": null,
      "locked": false,
      "text": "Longhorn (Onpr)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Longhorn (Onpr)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uTkpghQPbpPS4Ew5jeURF",
      "type": "line",
      "x": 1182,
      "y": 548,
      "width": 132,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1292564626,
      "version": 37,
      "versionNonce": 1647225358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771079649518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -132,
          37
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "N2MNFrHtN_xUVPfZ2fYji",
      "type": "line",
      "x": 1179,
      "y": 548,
      "width": 12,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1395275854,
      "version": 21,
      "versionNonce": 1879100690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771079653135,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mzWfn65j3Yws83aFYEbMU",
      "type": "line",
      "x": 1180,
      "y": 547,
      "width": 151,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1950964434,
      "version": 36,
      "versionNonce": 1568303698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771079656818,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          151,
          32
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6cPuJq-xEvKXQ_0KSvel7",
      "type": "line",
      "x": 1509,
      "y": 374,
      "width": 94,
      "height": 83,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1394429970,
      "version": 45,
      "versionNonce": 1405596558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771079663718,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94,
          -83
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jSDG3uFio7TKwMmpw1zbS",
      "type": "line",
      "x": 1509,
      "y": 379,
      "width": 95,
      "height": 12,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 266736078,
      "version": 48,
      "versionNonce": 324306894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771079667168,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95,
          -12
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uHfXh72ef266yWtyYDN_p",
      "type": "line",
      "x": 1505,
      "y": 378,
      "width": 113,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 659447310,
      "version": 47,
      "versionNonce": 1764822546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771079671182,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113,
          51
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "L2mwIu2LjAfIzU_XSN19B",
      "type": "line",
      "x": 1511,
      "y": 382,
      "width": 107,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1070169042,
      "version": 53,
      "versionNonce": 1241783502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771079674317,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107,
          110
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Vy5uucTomkWehUfFv37-1",
      "type": "line",
      "x": 1510,
      "y": 377,
      "width": 113,
      "height": 169,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1833128718,
      "version": 40,
      "versionNonce": 1498513422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771079677767,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113,
          169
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Nooqwc3I6Ig6IHC761AtJ",
      "type": "text",
      "x": 1501,
      "y": 722,
      "width": 341.53973388671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1770099406,
      "version": 86,
      "versionNonce": 168961806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771079711949,
      "link": null,
      "locked": false,
      "text": "CNI - Container Network Interface",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CNI - Container Network Interface",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b4BQ9BioE2QJJT5Y_R8da",
      "type": "text",
      "x": 1050,
      "y": 719,
      "width": 338.63970947265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1007904786,
      "version": 81,
      "versionNonce": 1402941966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771079709632,
      "link": null,
      "locked": false,
      "text": "CSI - Container Storage Interface",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CSI - Container Storage Interface",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}