{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "9RcxRlHrmHHuJO1L7-Euj",
      "type": "rectangle",
      "x": 804,
      "y": 165,
      "width": 190,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2072833725,
      "version": 68,
      "versionNonce": 1721132413,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "N4rHHSBIPENPSbV3KuHCH",
          "type": "arrow"
        },
        {
          "id": "CxyHlLOlISYxPjm9W9bIw",
          "type": "arrow"
        },
        {
          "id": "eYLnZRVTbsvC7h0IM2xmt",
          "type": "arrow"
        }
      ],
      "updated": 1771080563882,
      "link": null,
      "locked": false
    },
    {
      "id": "nd2pP5DsXlu29KC7i4Cs5",
      "type": "text",
      "x": 849,
      "y": 196,
      "width": 99.83990478515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 249655293,
      "version": 46,
      "versionNonce": 741633405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771080525632,
      "link": null,
      "locked": false,
      "text": "Replicaset",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Replicaset",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NE24AWSSU06gobBhyi0A5",
      "type": "text",
      "x": 1076,
      "y": 189,
      "width": 106.33992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1698831379,
      "version": 27,
      "versionNonce": 783058109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771080533532,
      "link": null,
      "locked": false,
      "text": "Replica = 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Replica = 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZAItFDPvEwWEG4NxzH0Pn",
      "type": "rectangle",
      "x": 675,
      "y": 335,
      "width": 73,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 152451453,
      "version": 51,
      "versionNonce": 2111748243,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "N4rHHSBIPENPSbV3KuHCH",
          "type": "arrow"
        }
      ],
      "updated": 1771080548322,
      "link": null,
      "locked": false
    },
    {
      "id": "o3ZYrx_n1I66YqlPFFZDp",
      "type": "rectangle",
      "x": 856.5,
      "y": 340,
      "width": 73,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1499923389,
      "version": 103,
      "versionNonce": 1888072381,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CxyHlLOlISYxPjm9W9bIw",
          "type": "arrow"
        }
      ],
      "updated": 1771080555248,
      "link": null,
      "locked": false
    },
    {
      "id": "zD4MTVhsVrqb8MqiNQbYk",
      "type": "rectangle",
      "x": 1020.5,
      "y": 338,
      "width": 73,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 280320413,
      "version": 172,
      "versionNonce": 569062045,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eYLnZRVTbsvC7h0IM2xmt",
          "type": "arrow"
        }
      ],
      "updated": 1771080566899,
      "link": null,
      "locked": false
    },
    {
      "id": "N4rHHSBIPENPSbV3KuHCH",
      "type": "arrow",
      "x": 882,
      "y": 249,
      "width": 159,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1398781117,
      "version": 60,
      "versionNonce": 894846003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771080560328,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -159,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9RcxRlHrmHHuJO1L7-Euj",
        "focus": -0.39577620285622767,
        "gap": 3
      },
      "endBinding": {
        "elementId": "ZAItFDPvEwWEG4NxzH0Pn",
        "focus": -0.6721572191298449,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CxyHlLOlISYxPjm9W9bIw",
      "type": "arrow",
      "x": 886.6695876691448,
      "y": 248.50921501475938,
      "width": 4.373278734363339,
      "height": 90.77901098591178,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1422344829,
      "version": 40,
      "versionNonce": 1637765917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771080555248,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.373278734363339,
          90.77901098591178
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9RcxRlHrmHHuJO1L7-Euj",
        "focus": 0.1484225316132334,
        "gap": 6
      },
      "endBinding": {
        "elementId": "o3ZYrx_n1I66YqlPFFZDp",
        "focus": -0.003774178329925747,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eYLnZRVTbsvC7h0IM2xmt",
      "type": "arrow",
      "x": 889.286577508055,
      "y": 247.6399262453494,
      "width": 162.2996671399344,
      "height": 88.22545399115899,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1295578333,
      "version": 77,
      "versionNonce": 243586813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771080566900,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          162.2996671399344,
          88.22545399115899
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9RcxRlHrmHHuJO1L7-Euj",
        "focus": 0.5133578744031781,
        "gap": 4
      },
      "endBinding": {
        "elementId": "zD4MTVhsVrqb8MqiNQbYk",
        "focus": 0.6362085769980538,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}