{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "9RcxRlHrmHHuJO1L7-Euj",
      "type": "rectangle",
      "x": 492,
      "y": 131,
      "width": 190,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2072833725,
      "version": 135,
      "versionNonce": 1439077673,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "N4rHHSBIPENPSbV3KuHCH",
          "type": "arrow"
        },
        {
          "id": "CxyHlLOlISYxPjm9W9bIw",
          "type": "arrow"
        },
        {
          "id": "eYLnZRVTbsvC7h0IM2xmt",
          "type": "arrow"
        }
      ],
      "updated": 1771081032578,
      "link": null,
      "locked": false
    },
    {
      "id": "nd2pP5DsXlu29KC7i4Cs5",
      "type": "text",
      "x": 537,
      "y": 162,
      "width": 99.83990478515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 249655293,
      "version": 111,
      "versionNonce": 2020751529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771081032578,
      "link": null,
      "locked": false,
      "text": "Replicaset",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Replicaset",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NE24AWSSU06gobBhyi0A5",
      "type": "text",
      "x": 764,
      "y": 155,
      "width": 106.33992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1698831379,
      "version": 92,
      "versionNonce": 1289173897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771081032578,
      "link": null,
      "locked": false,
      "text": "Replica = 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Replica = 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZAItFDPvEwWEG4NxzH0Pn",
      "type": "rectangle",
      "x": 363,
      "y": 301,
      "width": 73,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 152451453,
      "version": 116,
      "versionNonce": 391701097,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "N4rHHSBIPENPSbV3KuHCH",
          "type": "arrow"
        }
      ],
      "updated": 1771081032578,
      "link": null,
      "locked": false
    },
    {
      "id": "o3ZYrx_n1I66YqlPFFZDp",
      "type": "rectangle",
      "x": 544.5,
      "y": 306,
      "width": 73,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1499923389,
      "version": 168,
      "versionNonce": 1550851113,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CxyHlLOlISYxPjm9W9bIw",
          "type": "arrow"
        }
      ],
      "updated": 1771081032578,
      "link": null,
      "locked": false
    },
    {
      "id": "zD4MTVhsVrqb8MqiNQbYk",
      "type": "rectangle",
      "x": 708.5,
      "y": 304,
      "width": 73,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 280320413,
      "version": 237,
      "versionNonce": 1087628777,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eYLnZRVTbsvC7h0IM2xmt",
          "type": "arrow"
        }
      ],
      "updated": 1771081032578,
      "link": null,
      "locked": false
    },
    {
      "id": "N4rHHSBIPENPSbV3KuHCH",
      "type": "arrow",
      "x": 570,
      "y": 215,
      "width": 159,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1398781117,
      "version": 259,
      "versionNonce": 1944627975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771081032780,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -159,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9RcxRlHrmHHuJO1L7-Euj",
        "focus": -0.39577620285622667,
        "gap": 3
      },
      "endBinding": {
        "elementId": "ZAItFDPvEwWEG4NxzH0Pn",
        "focus": -0.6721572191298418,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CxyHlLOlISYxPjm9W9bIw",
      "type": "arrow",
      "x": 574.6695876691448,
      "y": 214.50921501475938,
      "width": 4.373278734363339,
      "height": 90.77901098591178,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1422344829,
      "version": 239,
      "versionNonce": 201381191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771081032780,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.373278734363339,
          90.77901098591178
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9RcxRlHrmHHuJO1L7-Euj",
        "focus": 0.14855306512511707,
        "gap": 2.509215014759377
      },
      "endBinding": {
        "elementId": "o3ZYrx_n1I66YqlPFFZDp",
        "focus": -0.0036666629849701625,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eYLnZRVTbsvC7h0IM2xmt",
      "type": "arrow",
      "x": 577.286577508055,
      "y": 213.6399262453494,
      "width": 162.2996671399344,
      "height": 88.22545399115899,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1295578333,
      "version": 276,
      "versionNonce": 54751111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771081032781,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          162.2996671399344,
          88.22545399115899
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9RcxRlHrmHHuJO1L7-Euj",
        "focus": 0.5146436850222184,
        "gap": 1.6399262453493861
      },
      "endBinding": {
        "elementId": "zD4MTVhsVrqb8MqiNQbYk",
        "focus": 0.6367157782894776,
        "gap": 2.134619763491628
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7gPogDbvcC_-O6UknmZ2N",
      "type": "text",
      "x": 722.6699600219727,
      "y": 113.5,
      "width": 201.9198760986328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 232988585,
      "version": 177,
      "versionNonce": 163189833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771081032578,
      "link": null,
      "locked": false,
      "text": "Controlador de Pods",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Controlador de Pods",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "98DgD55XySkqV_wuB8SDe",
      "type": "rectangle",
      "x": 1166.6699600219727,
      "y": 312.5,
      "width": 166.9999999999999,
      "height": 89.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1363910121,
      "version": 181,
      "versionNonce": 752181001,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oU9RA-HfFzTEVziZHm0UD"
        }
      ],
      "updated": 1771081028628,
      "link": null,
      "locked": false
    },
    {
      "id": "oU9RA-HfFzTEVziZHm0UD",
      "type": "text",
      "x": 1227.719970703125,
      "y": 344.5,
      "width": 44.89997863769531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 498024903,
      "version": 162,
      "versionNonce": 717657577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771081028628,
      "link": null,
      "locked": false,
      "text": "POD",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "98DgD55XySkqV_wuB8SDe",
      "originalText": "POD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nLAl2BjbwsrFr_Z-_K_ta",
      "type": "rectangle",
      "x": 1305.6699600219727,
      "y": 318.5,
      "width": 99,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 206919465,
      "version": 204,
      "versionNonce": 120451273,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wWB9qu0iOHW4CuPxZnIKx"
        }
      ],
      "updated": 1771081028628,
      "link": null,
      "locked": false
    },
    {
      "id": "wWB9qu0iOHW4CuPxZnIKx",
      "type": "text",
      "x": 1323.2899856567383,
      "y": 324.5,
      "width": 63.75994873046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1093262183,
      "version": 162,
      "versionNonce": 1470558121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771081028628,
      "link": null,
      "locked": false,
      "text": "app=web",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nLAl2BjbwsrFr_Z-_K_ta",
      "originalText": "app=web",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W2xXih4yNCVxhSI9fBmfe",
      "type": "rectangle",
      "x": 1307.1699600219727,
      "y": 360.5,
      "width": 99,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 757616551,
      "version": 219,
      "versionNonce": 1918702217,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p00PalAHReLFJUtHcK6Nk"
        }
      ],
      "updated": 1771081028628,
      "link": null,
      "locked": false
    },
    {
      "id": "p00PalAHReLFJUtHcK6Nk",
      "type": "text",
      "x": 1314.254005432129,
      "y": 366.5,
      "width": 84.8319091796875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 988660423,
      "version": 188,
      "versionNonce": 1544280425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771081028628,
      "link": null,
      "locked": false,
      "text": "version=1.0",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W2xXih4yNCVxhSI9fBmfe",
      "originalText": "version=1.0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w2HIjA_jwOyo16b8A9cNN",
      "type": "rectangle",
      "x": 1476.9199600219727,
      "y": 309,
      "width": 166.9999999999999,
      "height": 89.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1436111431,
      "version": 215,
      "versionNonce": 1979630665,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UE57vfd1pH4IDTDF-vcmj"
        },
        {
          "id": "qiAc3dT1h97EzYnqPSzEt",
          "type": "arrow"
        }
      ],
      "updated": 1771081028628,
      "link": null,
      "locked": false
    },
    {
      "id": "UE57vfd1pH4IDTDF-vcmj",
      "type": "text",
      "x": 1537.969970703125,
      "y": 341,
      "width": 44.89997863769531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1063612775,
      "version": 195,
      "versionNonce": 1813074729,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771081028628,
      "link": null,
      "locked": false,
      "text": "POD",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w2HIjA_jwOyo16b8A9cNN",
      "originalText": "POD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2TZ_mwUotJTVa9Mv5r5Fn",
      "type": "rectangle",
      "x": 1615.9199600219727,
      "y": 315,
      "width": 99,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1419816071,
      "version": 237,
      "versionNonce": 1691573481,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a4AuI-ayU-qvl0z3MO-Yq"
        }
      ],
      "updated": 1771081028628,
      "link": null,
      "locked": false
    },
    {
      "id": "a4AuI-ayU-qvl0z3MO-Yq",
      "type": "text",
      "x": 1633.5399856567383,
      "y": 321,
      "width": 63.75994873046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 285705127,
      "version": 195,
      "versionNonce": 302634953,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771081028628,
      "link": null,
      "locked": false,
      "text": "app=web",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2TZ_mwUotJTVa9Mv5r5Fn",
      "originalText": "app=web",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dSrIlvWDk4gSZyAIEiK5o",
      "type": "rectangle",
      "x": 1617.4199600219727,
      "y": 357,
      "width": 105.99999999999999,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1153857223,
      "version": 272,
      "versionNonce": 208533161,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S9n4KHvkY3BAifZ72H3hD"
        }
      ],
      "updated": 1771081028628,
      "link": null,
      "locked": false
    },
    {
      "id": "S9n4KHvkY3BAifZ72H3hD",
      "type": "text",
      "x": 1625.8199996948242,
      "y": 364.5,
      "width": 89.19992065429688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 108660199,
      "version": 244,
      "versionNonce": 648755593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771081028628,
      "link": null,
      "locked": false,
      "text": "version=2.0",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dSrIlvWDk4gSZyAIEiK5o",
      "originalText": "version=2.0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M23JmC4pPi7WNpgN05eCC",
      "type": "rectangle",
      "x": 1289.6699600219727,
      "y": 114.5,
      "width": 251,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 95773351,
      "version": 90,
      "versionNonce": 97810887,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VMQX0UIkPJ5kfY1ukINSy"
        },
        {
          "id": "qiAc3dT1h97EzYnqPSzEt",
          "type": "arrow"
        }
      ],
      "updated": 1771081034028,
      "link": null,
      "locked": false
    },
    {
      "id": "VMQX0UIkPJ5kfY1ukINSy",
      "type": "text",
      "x": 1296.2200622558594,
      "y": 131.5,
      "width": 237.89979553222656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1102873385,
      "version": 102,
      "versionNonce": 1748653801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771081049494,
      "link": null,
      "locked": false,
      "text": "Objeto\n(Replicaset, Services, ...)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M23JmC4pPi7WNpgN05eCC",
      "originalText": "Objeto\n(Replicaset, Services, ...)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i2uw5HwFa4u7EIl0-8QMQ",
      "type": "rectangle",
      "x": 1520.1699600219727,
      "y": 127.5,
      "width": 99,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1596055145,
      "version": 246,
      "versionNonce": 1999744265,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-XURVHoVY1d4FHf69f5LO"
        }
      ],
      "updated": 1771081028628,
      "link": null,
      "locked": false
    },
    {
      "id": "-XURVHoVY1d4FHf69f5LO",
      "type": "text",
      "x": 1537.7899856567383,
      "y": 133.5,
      "width": 63.75994873046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 302786889,
      "version": 204,
      "versionNonce": 1080632297,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771081028628,
      "link": null,
      "locked": false,
      "text": "app=web",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i2uw5HwFa4u7EIl0-8QMQ",
      "originalText": "app=web",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tKwmXXgnQrkfqlhmZENR2",
      "type": "rectangle",
      "x": 1515.6699600219727,
      "y": 167,
      "width": 105.99999999999999,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 864151335,
      "version": 315,
      "versionNonce": 625917641,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Xicc3hzfmPXZ-0WVIAKmQ"
        }
      ],
      "updated": 1771081028628,
      "link": null,
      "locked": false
    },
    {
      "id": "Xicc3hzfmPXZ-0WVIAKmQ",
      "type": "text",
      "x": 1524.0699996948242,
      "y": 174.5,
      "width": 89.19992065429688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 19425863,
      "version": 287,
      "versionNonce": 1417543081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771081028628,
      "link": null,
      "locked": false,
      "text": "version=2.0",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tKwmXXgnQrkfqlhmZENR2",
      "originalText": "version=2.0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sSg1G8PH2CKYH4XbkQGPl",
      "type": "text",
      "x": 1535.6699600219727,
      "y": 92.5,
      "width": 79.79994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1580829255,
      "version": 82,
      "versionNonce": 488792201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771081028628,
      "link": null,
      "locked": false,
      "text": "Selector",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Selector",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qiAc3dT1h97EzYnqPSzEt",
      "type": "arrow",
      "x": 1422.7094792465791,
      "y": 199.1524383254591,
      "width": 131.03896874832003,
      "height": 106.64297995666519,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 964099367,
      "version": 179,
      "versionNonce": 114816007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771081034031,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          131.03896874832003,
          106.64297995666519
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "M23JmC4pPi7WNpgN05eCC",
        "focus": 0.2532983738249974,
        "gap": 2
      },
      "endBinding": {
        "elementId": "w2HIjA_jwOyo16b8A9cNN",
        "focus": 0.3779115461560472,
        "gap": 6.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-_aN2XO4-DpfIRJgeJz6A",
      "type": "text",
      "x": 1803.6699600219727,
      "y": 89.5,
      "width": 153.2998809814453,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 393842633,
      "version": 101,
      "versionNonce": 2126329927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771081060227,
      "link": null,
      "locked": false,
      "text": "Label: Marcando\nobjetos com \nvalores",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Label: Marcando\nobjetos com \nvalores",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m3AefHTlesUKsG1OsSzHf",
      "type": "text",
      "x": 1803.02001953125,
      "y": 215,
      "width": 186.33985900878906,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1567483399,
      "version": 126,
      "versionNonce": 725402055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771081058827,
      "link": null,
      "locked": false,
      "text": "Selector: Buscando\nobjetos com \nvalores",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Selector: Buscando\nobjetos com \nvalores",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_GhnCj3OhATXFNGcC3HOW",
      "type": "text",
      "x": 421.66996002197266,
      "y": 53.5,
      "width": 580.7595825195312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1103584455,
      "version": 99,
      "versionNonce": 566677449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771084576533,
      "link": null,
      "locked": false,
      "text": "Replicaset não faz atualização, ele somente revive os pods!",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Replicaset não faz atualização, ele somente revive os pods!",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}