{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "KkCqghM76XpiJxHULWYs5",
      "type": "rectangle",
      "x": 986.7499999999999,
      "y": 205,
      "width": 1174.7500000000002,
      "height": 531.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1457941780,
      "version": 170,
      "versionNonce": 88130515,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xMfC5M8EAbuns_FbUv8Yf",
          "type": "arrow"
        }
      ],
      "updated": 1771114039350,
      "link": null,
      "locked": false
    },
    {
      "id": "7xeijOot1olR2aRvytyxX",
      "type": "text",
      "x": 994.6666666666667,
      "y": 167.33333333333331,
      "width": 37.41996765136719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1911328404,
      "version": 20,
      "versionNonce": 548162068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771087394401,
      "link": null,
      "locked": false,
      "text": "K8S",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "K8S",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "thA2CVjI703eenVeKXQFq",
      "type": "rectangle",
      "x": 1062.1666666666665,
      "y": 259.8333333333333,
      "width": 150,
      "height": 118.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 214063508,
      "version": 23,
      "versionNonce": 391341868,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NqwpjTUHj3A8ipA-Bazhz"
        },
        {
          "id": "mSQYy9KToWsqdiwS9Mlj2",
          "type": "arrow"
        }
      ],
      "updated": 1771087434234,
      "link": null,
      "locked": false
    },
    {
      "id": "NqwpjTUHj3A8ipA-Bazhz",
      "type": "text",
      "x": 1114.7166773478189,
      "y": 306.7083333333333,
      "width": 44.89997863769531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 24076052,
      "version": 5,
      "versionNonce": 957182612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771087407507,
      "link": null,
      "locked": false,
      "text": "POD",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "thA2CVjI703eenVeKXQFq",
      "originalText": "POD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pXgnMyvEn4vLw3qPcGwaT",
      "type": "rectangle",
      "x": 1905.9166666666665,
      "y": 270.4583333333333,
      "width": 150,
      "height": 118.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 174324396,
      "version": 85,
      "versionNonce": 902730668,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8LTlrXRtyr9puRZwBUq7I"
        },
        {
          "id": "pY8ErJtWHAmrOdGboumos",
          "type": "arrow"
        }
      ],
      "updated": 1771087436927,
      "link": null,
      "locked": false
    },
    {
      "id": "8LTlrXRtyr9puRZwBUq7I",
      "type": "text",
      "x": 1958.4666773478189,
      "y": 317.3333333333333,
      "width": 44.89997863769531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 535282988,
      "version": 67,
      "versionNonce": 496890156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771087414766,
      "link": null,
      "locked": false,
      "text": "POD",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pXgnMyvEn4vLw3qPcGwaT",
      "originalText": "POD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ETf_SEo-hE0i4H2Aj040b",
      "type": "rectangle",
      "x": 1917.1666666666665,
      "y": 484.2083333333332,
      "width": 150,
      "height": 118.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1304441492,
      "version": 144,
      "versionNonce": 1679879212,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WkNpTphWs0b5Yq_ghDTdd"
        },
        {
          "id": "xbz1kxCbda0WhFKcVYr2_",
          "type": "arrow"
        }
      ],
      "updated": 1771087548691,
      "link": null,
      "locked": false
    },
    {
      "id": "WkNpTphWs0b5Yq_ghDTdd",
      "type": "text",
      "x": 1969.7166773478189,
      "y": 531.0833333333333,
      "width": 44.89997863769531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 365215764,
      "version": 126,
      "versionNonce": 1933062932,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771087418283,
      "link": null,
      "locked": false,
      "text": "POD",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ETf_SEo-hE0i4H2Aj040b",
      "originalText": "POD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4Z7mnUYoezITP2INSJv2k",
      "type": "diamond",
      "x": 1444.6666666666665,
      "y": 361.08333333333337,
      "width": 170,
      "height": 149.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 662950932,
      "version": 101,
      "versionNonce": 455067436,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MmoNvravoXS3t1Jaexjt2"
        },
        {
          "id": "mSQYy9KToWsqdiwS9Mlj2",
          "type": "arrow"
        },
        {
          "id": "pY8ErJtWHAmrOdGboumos",
          "type": "arrow"
        },
        {
          "id": "xbz1kxCbda0WhFKcVYr2_",
          "type": "arrow"
        }
      ],
      "updated": 1771087548690,
      "link": null,
      "locked": false
    },
    {
      "id": "MmoNvravoXS3t1Jaexjt2",
      "type": "text",
      "x": 1495.856699625651,
      "y": 423.5833333333333,
      "width": 67.61993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 796817196,
      "version": 45,
      "versionNonce": 762856596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771087431149,
      "link": null,
      "locked": false,
      "text": "Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4Z7mnUYoezITP2INSJv2k",
      "originalText": "Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mSQYy9KToWsqdiwS9Mlj2",
      "type": "arrow",
      "x": 1218.4166666666665,
      "y": 304.8333333333333,
      "width": 213.75,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 2056145196,
      "version": 36,
      "versionNonce": 1768368556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771087554445,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          213.75,
          125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "thA2CVjI703eenVeKXQFq",
        "focus": -0.5995043370508066,
        "gap": 6.25
      },
      "endBinding": {
        "elementId": "4Z7mnUYoezITP2INSJv2k",
        "focus": -0.5972652218782246,
        "gap": 18.67029961869564
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pY8ErJtWHAmrOdGboumos",
      "type": "arrow",
      "x": 1612.1666666666665,
      "y": 436.0833333333333,
      "width": 277.5,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 842656276,
      "version": 30,
      "versionNonce": 1956813100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771087436926,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          277.5,
          -105
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4Z7mnUYoezITP2INSJv2k",
        "focus": 0.36724960254372196,
        "gap": 2.8750548139930463
      },
      "endBinding": {
        "elementId": "pXgnMyvEn4vLw3qPcGwaT",
        "focus": 0.3792107795957659,
        "gap": 16.25
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YmGjtTxfS1y5HKzu9IXTW",
      "type": "text",
      "x": 1325.0027475437973,
      "y": 233.33333333333331,
      "width": 534.0074647105824,
      "height": 52.18181818181819,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1340971028,
      "version": 285,
      "versionNonce": 1593047955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771114010772,
      "link": null,
      "locked": false,
      "text": "Service Cluster IP: Só funciona internamente \ndo K8S, usado para comunicação interna entre PODs",
      "fontSize": 20.872727272727275,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service Cluster IP: Só funciona internamente \ndo K8S, usado para comunicação interna entre PODs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QpnYFOmniAQMccnBYydop",
      "type": "text",
      "x": 1380.349111069188,
      "y": 100.47424242424239,
      "width": 506.39291914506396,
      "height": 52.18181818181819,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 211258924,
      "version": 297,
      "versionNonce": 1181254931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771114015055,
      "link": null,
      "locked": false,
      "text": "Service NodePort: Acesso é via IP as máquinas e \nporta, por padrão libera entre 30.000 a 32.767",
      "fontSize": 20.872727272727275,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service NodePort: Acesso é via IP as máquinas e \nporta, por padrão libera entre 30.000 a 32.767",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Oty30uPh6Fjsrh0l1Wkd6",
      "type": "text",
      "x": 426.54912704930155,
      "y": 228.53787878787875,
      "width": 518.4313354492188,
      "height": 78.27272727272728,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1228761748,
      "version": 427,
      "versionNonce": 770144915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771114040687,
      "link": null,
      "locked": false,
      "text": "Service LoadBalancer: Cria um LB em frente do k8s\nCloudProvider com IP Público, tem como configurar\nlocal mas é um pouco mais complexo.",
      "fontSize": 20.872727272727275,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service LoadBalancer: Cria um LB em frente do k8s\nCloudProvider com IP Público, tem como configurar\nlocal mas é um pouco mais complexo.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hxLkC8t0JlV6gwRYNW8LU",
      "type": "text",
      "x": 1295.8632418175898,
      "y": 873.2424242424242,
      "width": 574.8221435546875,
      "height": 52.18181818181819,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 674109356,
      "version": 342,
      "versionNonce": 634213235,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771114017438,
      "link": null,
      "locked": false,
      "text": "Service External Name: Tem um Service com apontamento\npor nome ",
      "fontSize": 20.872727272727275,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service External Name: Tem um Service com apontamento\npor nome ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dc0QZXviJes8X4xH0RkRq",
      "type": "text",
      "x": 1428.4166666666665,
      "y": 316.0833333333333,
      "width": 265.4797668457031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 746185620,
      "version": 53,
      "versionNonce": 1634700436,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771087544111,
      "link": null,
      "locked": false,
      "text": "Faz a distribuição de carga",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Faz a distribuição de carga",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xbz1kxCbda0WhFKcVYr2_",
      "type": "arrow",
      "x": 1609.6666666666665,
      "y": 442.3333333333333,
      "width": 298.75,
      "height": 104.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 2013034388,
      "version": 54,
      "versionNonce": 813040044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771087548691,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          298.75,
          104.99999999999994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4Z7mnUYoezITP2INSJv2k",
        "focus": -0.25726064484371336,
        "gap": 2.5724639713930366
      },
      "endBinding": {
        "elementId": "ETf_SEo-hE0i4H2Aj040b",
        "focus": -0.38706725636724143,
        "gap": 8.75
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rSxp-4hpB_f_64MFP7fWV",
      "type": "diamond",
      "x": 674.5333073933917,
      "y": 364.97619047619037,
      "width": 164,
      "height": 176,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1609825821,
      "version": 47,
      "versionNonce": 1256361107,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KefeXdbg5Hjg7ttlsGpQe"
        },
        {
          "id": "xMfC5M8EAbuns_FbUv8Yf",
          "type": "arrow"
        }
      ],
      "updated": 1771114039348,
      "link": null,
      "locked": false
    },
    {
      "id": "KefeXdbg5Hjg7ttlsGpQe",
      "type": "text",
      "x": 743.4933217366535,
      "y": 440.47619047619037,
      "width": 26.079971313476562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1292516179,
      "version": 26,
      "versionNonce": 1151848019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771114035787,
      "link": null,
      "locked": false,
      "text": "LB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rSxp-4hpB_f_64MFP7fWV",
      "originalText": "LB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hNKA8cyQESsI5yVA74I1Q",
      "type": "text",
      "x": 702.5333073933917,
      "y": 562.9761904761904,
      "width": 99.53993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1932161533,
      "version": 49,
      "versionNonce": 1105234931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771114035787,
      "link": null,
      "locked": false,
      "text": "IP Público",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IP Público",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xMfC5M8EAbuns_FbUv8Yf",
      "type": "arrow",
      "x": 846.5333073933917,
      "y": 468.97619047619037,
      "width": 132,
      "height": 8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 797862707,
      "version": 45,
      "versionNonce": 648643123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771114039350,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132,
          8
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rSxp-4hpB_f_64MFP7fWV",
        "focus": 0.11983471074380248,
        "gap": 17.53281528581153
      },
      "endBinding": {
        "elementId": "KkCqghM76XpiJxHULWYs5",
        "focus": -0.14091748761263964,
        "gap": 8.216692606608149
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}