{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "5u5OWMB9beSfijPI8uP0d",
      "type": "rectangle",
      "x": 580,
      "y": 195,
      "width": 410.99999999999994,
      "height": 483,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 449798090,
      "version": 47,
      "versionNonce": 569831178,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771076362853,
      "link": null,
      "locked": false
    },
    {
      "id": "E9rUYG9sRYgBc5qVPNyF3",
      "type": "text",
      "x": 609,
      "y": 159,
      "width": 130.13992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1465205526,
      "version": 15,
      "versionNonce": 1069266890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771076343048,
      "link": null,
      "locked": false,
      "text": "Control Plane",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Control Plane",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YJtPYOv9zMiqeese3Kx8w",
      "type": "text",
      "x": 250,
      "y": 398,
      "width": 70.09994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1748997130,
      "version": 10,
      "versionNonce": 1298234838,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6hEpE0MfQ-21th2AxS1Nr",
          "type": "arrow"
        }
      ],
      "updated": 1771076518842,
      "link": null,
      "locked": false,
      "text": "Kubectl",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kubectl",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_d5NTi5jJoNDe2AUa0y-j",
      "type": "rectangle",
      "x": 517,
      "y": 388,
      "width": 138,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 2109992842,
      "version": 56,
      "versionNonce": 628129878,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7oaoipzVnr7-1EnI0Zno3"
        },
        {
          "id": "qCfiU6FMAOubifN4fO2vA",
          "type": "arrow"
        },
        {
          "id": "uGDwJcyByPXkugAPMgLYP",
          "type": "arrow"
        },
        {
          "id": "vWD3I1uaRJM13Dq_lT1cE",
          "type": "arrow"
        },
        {
          "id": "6hEpE0MfQ-21th2AxS1Nr",
          "type": "arrow"
        }
      ],
      "updated": 1771076518843,
      "link": null,
      "locked": false
    },
    {
      "id": "7oaoipzVnr7-1EnI0Zno3",
      "type": "text",
      "x": 532.3600387573242,
      "y": 399.5,
      "width": 107.27992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 848354442,
      "version": 12,
      "versionNonce": 1639554442,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771076359155,
      "link": null,
      "locked": false,
      "text": "API Server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_d5NTi5jJoNDe2AUa0y-j",
      "originalText": "API Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A4vJocNdxf7acBGUjM-7Y",
      "type": "rectangle",
      "x": 796,
      "y": 246,
      "width": 138,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 602807894,
      "version": 89,
      "versionNonce": 2081639894,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VbshZBacA8fEIZQJj9hf3"
        },
        {
          "id": "qCfiU6FMAOubifN4fO2vA",
          "type": "arrow"
        }
      ],
      "updated": 1771076392339,
      "link": null,
      "locked": false
    },
    {
      "id": "VbshZBacA8fEIZQJj9hf3",
      "type": "text",
      "x": 817.8100280761719,
      "y": 251,
      "width": 94.37994384765625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 612623254,
      "version": 70,
      "versionNonce": 1255507402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771076373351,
      "link": null,
      "locked": false,
      "text": "Controller\nManager",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A4vJocNdxf7acBGUjM-7Y",
      "originalText": "Controller Manager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YQxtKjJqr_0YrL1sAqU0C",
      "type": "rectangle",
      "x": 800,
      "y": 386,
      "width": 138,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1375119242,
      "version": 126,
      "versionNonce": 1869706134,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "57RSdtqW1cv4lu59EZY7-"
        },
        {
          "id": "uGDwJcyByPXkugAPMgLYP",
          "type": "arrow"
        }
      ],
      "updated": 1771076395447,
      "link": null,
      "locked": false
    },
    {
      "id": "57RSdtqW1cv4lu59EZY7-",
      "type": "text",
      "x": 839.2700119018555,
      "y": 403.5,
      "width": 59.45997619628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 680339018,
      "version": 112,
      "versionNonce": 1094041494,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771076381535,
      "link": null,
      "locked": false,
      "text": "ETCD",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YQxtKjJqr_0YrL1sAqU0C",
      "originalText": "ETCD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lYDHN4kywiSL1k7OEh2gS",
      "type": "rectangle",
      "x": 805,
      "y": 502,
      "width": 138,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 480812886,
      "version": 166,
      "versionNonce": 1247701590,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZVdrwH4kxoY8fP8PoHjfZ"
        },
        {
          "id": "vWD3I1uaRJM13Dq_lT1cE",
          "type": "arrow"
        }
      ],
      "updated": 1771076401514,
      "link": null,
      "locked": false
    },
    {
      "id": "ZVdrwH4kxoY8fP8PoHjfZ",
      "type": "text",
      "x": 826.1800384521484,
      "y": 519.5,
      "width": 95.63992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 71713942,
      "version": 162,
      "versionNonce": 1001468566,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771076389167,
      "link": null,
      "locked": false,
      "text": "Scheduller",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lYDHN4kywiSL1k7OEh2gS",
      "originalText": "Scheduller",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qCfiU6FMAOubifN4fO2vA",
      "type": "arrow",
      "x": 656.8780374499155,
      "y": 407.12102437662236,
      "width": 131.07211783108528,
      "height": 130.06387077084628,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 430284938,
      "version": 53,
      "versionNonce": 903615370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771076481429,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          131.07211783108528,
          -130.06387077084628
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_d5NTi5jJoNDe2AUa0y-j",
        "focus": 0.7078446052741031,
        "gap": 2
      },
      "endBinding": {
        "elementId": "A4vJocNdxf7acBGUjM-7Y",
        "focus": 0.7657214280134361,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uGDwJcyByPXkugAPMgLYP",
      "type": "arrow",
      "x": 656.8780374499156,
      "y": 411.0027510349644,
      "width": 134.20039096853213,
      "height": 3.027076488012085,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1260259338,
      "version": 48,
      "versionNonce": 1155863114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771076481430,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          134.20039096853213,
          -3.027076488012085
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_d5NTi5jJoNDe2AUa0y-j",
        "focus": 0.023536334215948463,
        "gap": 2
      },
      "endBinding": {
        "elementId": "YQxtKjJqr_0YrL1sAqU0C",
        "focus": 0.3099833214200636,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vWD3I1uaRJM13Dq_lT1cE",
      "type": "arrow",
      "x": 655.9417419115948,
      "y": 415.9519986173,
      "width": 142.76449319312735,
      "height": 117.6298993210977,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 839826314,
      "version": 55,
      "versionNonce": 1876965642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771076481432,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          142.76449319312735,
          117.6298993210977
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_d5NTi5jJoNDe2AUa0y-j",
        "focus": -0.6638794530093195,
        "gap": 1
      },
      "endBinding": {
        "elementId": "lYDHN4kywiSL1k7OEh2gS",
        "focus": -0.7325062839536195,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "H7HZVQUGcLnH9lupcXl0U",
      "type": "rectangle",
      "x": 713,
      "y": 609,
      "width": 138,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1177433174,
      "version": 164,
      "versionNonce": 1294201814,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aCZYbv3b-0FctcR35av5G"
        }
      ],
      "updated": 1771076491364,
      "link": null,
      "locked": false
    },
    {
      "id": "aCZYbv3b-0FctcR35av5G",
      "type": "text",
      "x": 734.8100280761719,
      "y": 614,
      "width": 94.37994384765625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1917925782,
      "version": 175,
      "versionNonce": 593692950,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771076491364,
      "link": null,
      "locked": false,
      "text": "Cloud\nController\nManager",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H7HZVQUGcLnH9lupcXl0U",
      "originalText": "Cloud Controller Manager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6hEpE0MfQ-21th2AxS1Nr",
      "type": "arrow",
      "x": 328.5,
      "y": 410.5,
      "width": 180,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1141079382,
      "version": 51,
      "versionNonce": 392123158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771076518843,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YJtPYOv9zMiqeese3Kx8w",
        "focus": -0.019014913454001976,
        "gap": 8.400054931640625
      },
      "endBinding": {
        "elementId": "_d5NTi5jJoNDe2AUa0y-j",
        "focus": 0.002848029163816088,
        "gap": 8.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FPeb5wj2rdWZWmU147AcZ",
      "type": "rectangle",
      "x": 1159.5,
      "y": 203.5,
      "width": 642,
      "height": 214,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 773037130,
      "version": 70,
      "versionNonce": 65445590,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771076536579,
      "link": null,
      "locked": false
    },
    {
      "id": "CKx3FWwFeDWuvYOdHgxV_",
      "type": "text",
      "x": 1171.5,
      "y": 164.5,
      "width": 120.47991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 778077962,
      "version": 20,
      "versionNonce": 2048319382,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771076543479,
      "link": null,
      "locked": false,
      "text": "Worker Node",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Worker Node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "57RhP1z6WT8BUzSSQqQAH",
      "type": "rectangle",
      "x": 1187.5,
      "y": 242.5,
      "width": 138,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 2040596746,
      "version": 81,
      "versionNonce": 1900201814,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0lzTdn3Y4ZbGYsMEwk8AM"
        },
        {
          "id": "VuZvyFzWyJWZtEUjydXqx",
          "type": "arrow"
        }
      ],
      "updated": 1771076605222,
      "link": null,
      "locked": false
    },
    {
      "id": "0lzTdn3Y4ZbGYsMEwk8AM",
      "type": "text",
      "x": 1221.1200256347656,
      "y": 254,
      "width": 70.75994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 2138003402,
      "version": 45,
      "versionNonce": 321778122,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771076554452,
      "link": null,
      "locked": false,
      "text": "Kubelet",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "57RhP1z6WT8BUzSSQqQAH",
      "originalText": "Kubelet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zRNYpvYmg7AgDSN9_SOZX",
      "type": "rectangle",
      "x": 1190.5,
      "y": 334.5,
      "width": 138,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1620364502,
      "version": 104,
      "versionNonce": 1730290646,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J_zbQJtsczdqfOpnYt_VK"
        }
      ],
      "updated": 1771076556478,
      "link": null,
      "locked": false
    },
    {
      "id": "J_zbQJtsczdqfOpnYt_VK",
      "type": "text",
      "x": 1205.0500411987305,
      "y": 346,
      "width": 108.89991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 626049558,
      "version": 79,
      "versionNonce": 1729300502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771076563741,
      "link": null,
      "locked": false,
      "text": "Kube-Proxy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zRNYpvYmg7AgDSN9_SOZX",
      "originalText": "Kube-Proxy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tAGhYJoZReGdQM-hnyIwa",
      "type": "rectangle",
      "x": 1554.5,
      "y": 270,
      "width": 138,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1357713354,
      "version": 143,
      "versionNonce": 2041701398,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TAXLIXuMYIoTpA_Zcnr1T"
        }
      ],
      "updated": 1771076589644,
      "link": null,
      "locked": false
    },
    {
      "id": "TAXLIXuMYIoTpA_Zcnr1T",
      "type": "text",
      "x": 1577.4700393676758,
      "y": 287.5,
      "width": 92.05992126464844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 84706954,
      "version": 153,
      "versionNonce": 558428502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771076589644,
      "link": null,
      "locked": false,
      "text": "Container\nRuntime",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tAGhYJoZReGdQM-hnyIwa",
      "originalText": "Container Runtime",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J7xAOTksQwpKiNA4ajMxv",
      "type": "rectangle",
      "x": 1428.5,
      "y": 269.5,
      "width": 138,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 586954570,
      "version": 135,
      "versionNonce": 1303210454,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TclCDlWtDtWrAez-I_d7W"
        },
        {
          "id": "VuZvyFzWyJWZtEUjydXqx",
          "type": "arrow"
        }
      ],
      "updated": 1771076605223,
      "link": null,
      "locked": false
    },
    {
      "id": "TclCDlWtDtWrAez-I_d7W",
      "type": "text",
      "x": 1450.430046081543,
      "y": 274.5,
      "width": 94.13990783691406,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 701152778,
      "version": 125,
      "versionNonce": 175252298,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771076596707,
      "link": null,
      "locked": false,
      "text": "Container\nRuntime\nInterface",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J7xAOTksQwpKiNA4ajMxv",
      "originalText": "Container Runtime Interface",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VuZvyFzWyJWZtEUjydXqx",
      "type": "arrow",
      "x": 1330.5,
      "y": 262.5,
      "width": 94,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1526977430,
      "version": 37,
      "versionNonce": 324758678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771076605222,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94,
          49
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "57RhP1z6WT8BUzSSQqQAH",
        "focus": -0.7099521021820124,
        "gap": 5
      },
      "endBinding": {
        "elementId": "J7xAOTksQwpKiNA4ajMxv",
        "focus": -0.47857917570499003,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CXHepJZANh35KpwnrDHJq",
      "type": "rectangle",
      "x": 1162.75,
      "y": 491,
      "width": 642,
      "height": 214,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 483856882,
      "version": 147,
      "versionNonce": 1379742638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771079910308,
      "link": null,
      "locked": false
    },
    {
      "id": "_91BeuoV_Xa7n_R3BkP3H",
      "type": "text",
      "x": 1174.75,
      "y": 452,
      "width": 120.47991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1002701746,
      "version": 97,
      "versionNonce": 2146864622,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771079910308,
      "link": null,
      "locked": false,
      "text": "Worker Node",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Worker Node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q6Y5jKStDVMz5fK6jir-F",
      "type": "rectangle",
      "x": 1190.75,
      "y": 530,
      "width": 138,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1538047346,
      "version": 158,
      "versionNonce": 1510645806,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "G6A44xQOf4ZMmkneLaBaL"
        },
        {
          "id": "bgQnpvH2HviQyX7BEb0fi",
          "type": "arrow"
        }
      ],
      "updated": 1771079910308,
      "link": null,
      "locked": false
    },
    {
      "id": "G6A44xQOf4ZMmkneLaBaL",
      "type": "text",
      "x": 1224.3700256347656,
      "y": 541.5,
      "width": 70.75994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 2044215090,
      "version": 122,
      "versionNonce": 1952606830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771079910308,
      "link": null,
      "locked": false,
      "text": "Kubelet",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q6Y5jKStDVMz5fK6jir-F",
      "originalText": "Kubelet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lAd9mvssHSgH9kRhkTKXX",
      "type": "rectangle",
      "x": 1193.75,
      "y": 622,
      "width": 138,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1387104498,
      "version": 181,
      "versionNonce": 1675699950,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sfd-8-ZW64rDVoZEEIXNG"
        }
      ],
      "updated": 1771079910308,
      "link": null,
      "locked": false
    },
    {
      "id": "sfd-8-ZW64rDVoZEEIXNG",
      "type": "text",
      "x": 1208.3000411987305,
      "y": 633.5,
      "width": 108.89991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 2108922546,
      "version": 156,
      "versionNonce": 2000296238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771079910308,
      "link": null,
      "locked": false,
      "text": "Kube-Proxy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lAd9mvssHSgH9kRhkTKXX",
      "originalText": "Kube-Proxy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gbdJLbqEXvdG3NUhkRwZA",
      "type": "rectangle",
      "x": 1557.75,
      "y": 557.5,
      "width": 138,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 160527474,
      "version": 220,
      "versionNonce": 255509358,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FqS7FgKdOhABgYx9qtmd6"
        }
      ],
      "updated": 1771079910308,
      "link": null,
      "locked": false
    },
    {
      "id": "FqS7FgKdOhABgYx9qtmd6",
      "type": "text",
      "x": 1580.7200393676758,
      "y": 575,
      "width": 92.05992126464844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 403576370,
      "version": 230,
      "versionNonce": 774645166,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771079910308,
      "link": null,
      "locked": false,
      "text": "Container\nRuntime",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gbdJLbqEXvdG3NUhkRwZA",
      "originalText": "Container Runtime",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2Ql5Edy4Rf92Q_FGwzgrt",
      "type": "rectangle",
      "x": 1431.75,
      "y": 557,
      "width": 138,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 2047901682,
      "version": 212,
      "versionNonce": 624377838,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vTtV6tcT2tfmpJOvIGiBd"
        },
        {
          "id": "bgQnpvH2HviQyX7BEb0fi",
          "type": "arrow"
        }
      ],
      "updated": 1771079910308,
      "link": null,
      "locked": false
    },
    {
      "id": "vTtV6tcT2tfmpJOvIGiBd",
      "type": "text",
      "x": 1453.680046081543,
      "y": 562,
      "width": 94.13990783691406,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1268756914,
      "version": 202,
      "versionNonce": 946147886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771079910308,
      "link": null,
      "locked": false,
      "text": "Container\nRuntime\nInterface",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2Ql5Edy4Rf92Q_FGwzgrt",
      "originalText": "Container Runtime Interface",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bgQnpvH2HviQyX7BEb0fi",
      "type": "arrow",
      "x": 1333.75,
      "y": 550,
      "width": 94,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 266513266,
      "version": 264,
      "versionNonce": 417892018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771079910476,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94,
          49
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q6Y5jKStDVMz5fK6jir-F",
        "focus": -0.7099521021820123,
        "gap": 5
      },
      "endBinding": {
        "elementId": "2Ql5Edy4Rf92Q_FGwzgrt",
        "focus": -0.47857917570499003,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "thO9FfirhEWaM6UbKbK_M",
      "type": "text",
      "x": 771.75,
      "y": 129.5,
      "width": 274.07977294921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 702344178,
      "version": 81,
      "versionNonce": 1494270574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771079929507,
      "link": null,
      "locked": false,
      "text": "Para ter alta disponibilidade\nprecisa ter 3 control plane",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Para ter alta disponibilidade\nprecisa ter 3 control plane",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}